# android-managed-configuration-sample

./: .gitignore  LICENSE  README.md  release.keystore
app/: build.gradle
app/src/androidTest/java/com/darkog/android/examples/emmconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkog/android/examples/emmconfig/: AppManagedConfigurationManager.kt  Bookmark.kt  CertificatesActivity.kt  LoginActivity.kt  MainActivity.kt  SimpleActivity.kt  UrlUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_keystore.xml  activity_login.xml  activity_main.xml  activity_simple.xml
app/src/main/res/values/: restriction_values.xml  strings.xml
app/src/main/res/xml/: app_restrictions.xml
app/src/test/java/com/darkog/android/examples/emmconfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
