<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">


    <!-- Boolean restriction -->
    <restriction
        android:defaultValue="@bool/default_can_increment_number"
        android:description="@string/description_can_increment_number"
        android:key="can_increment_number"
        android:restrictionType="bool"
        android:title="@string/title_can_increment_number"/>

    <!-- String restriction -->
    <restriction
        android:defaultValue="@string/default_welcome_text"
        android:description="@string/description_welcome_text"
        android:key="welcome_message"
        android:restrictionType="string"
        android:title="@string/title_welcome_text"/>

    <!-- Integer restriction -->
    <restriction
        android:defaultValue="@integer/default_number"
        android:description="@string/description_number"
        android:key="number"
        android:restrictionType="integer"
        android:title="@string/title_number"/>

    <!-- Choice restriction -->
    <restriction
        android:defaultValue="@string/default_colors"
        android:description="@string/description_colors"
        android:entries="@array/entries_colors"
        android:entryValues="@array/entry_values_colors"
        android:key="colors"
        android:restrictionType="choice"
        android:title="@string/title_colors"/>

    <!-- Multi-select restriction -->
    <restriction
        android:defaultValue="@array/default_user_role"
        android:description="@string/description_user_role"
        android:entries="@array/entries_user_role"
        android:entryValues="@array/entry_values_user_role"
        android:key="user_role"
        android:restrictionType="multi-select"
        android:title="@string/title_user_role"/>

    <!-- Hidden restriction -->
    <restriction
        android:defaultValue="@string/default_secret_code"
        android:description="@string/description_secret_code"
        android:key="secret_code"
        android:restrictionType="hidden"
        android:title="@string/title_secret_code"/>


    <restriction
        android:title="@string/title_bookmarks"
        android:key="bookmark_list"
        android:restrictionType="bundle_array">
        <restriction
            android:title="@string/title_bookmark"
            android:key="bookmark"
            android:restrictionType="bundle">
            <restriction
                android:title="@string/title_bookmark_key"
                android:key="bookmark_name"
                android:description="@string/description_bookmark_key"
                android:restrictionType="string"/>
            <restriction
                android:title="@string/title_bookmark_value"
                android:key="bookmark_value"
                android:description="@string/description_bookmark_value"
                android:restrictionType="string"/>
        </restriction>
    </restriction>



</restrictions>